{
    "name": "Improved new tab page",
    "description": "Display bookmarks on the new tab page",
    "version": "0.1",
    "incognito": "split",
    "chrome_url_overrides": {"newtab": "build/index.html"},
    "permissions": ["tabs"],
    "manifest_version": 2
}
